/*:root {
  --page-bg-color: #f9f9fd;
  --primary-text-color: #212121;
  --card-set-gap: 20px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
  background-color: var(--page-bg-color);
  color: var(--primary-text-color);
  line-height: 1.5;
}*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-bg-color: #e5e5e5;
  --secondary-bg-color: #f5f4fa;
  --tertiary-bg-color: #2f303a;
}
/*  страница index */
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px solid tomato; */
}
.section {
  padding: 94px 0;
}
/*  -----------------------------------header--------------------------------*/
/* .header {
  margin: 0 auto;
  min-width: 1200;
  max-width: 1600px;
  height: 80px;
  display: flex;
  border: 1px solid #ececec;
  outline: 0 0 1px 0 solid #ececec;
  border-color: #ececec;
} */
.header {
  background-color: var(--primary-white-color);
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ececec;
}
.header-container {
  min-width: 1200;
  height: 78px;
  /* width: 1200px; */
  display: flex;
  /* border-bottom: 1px solid #ececec; */
  justify-content: space-between;
}
.header-box {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.header-connect-box {
  display: flex;
}
.header-navigation-andlogo {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
}

.header-connect {
  display: flex;
  /* margin-right: auto; */
  align-items: center;
  /* justify-content: flex-end; */
}

.header-logo {
  font-family: Raleway;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
  /* margin-left: 215px; */
  /* margin-top: 24px; */
  /* margin-bottom: 25px; */
}
.header-logo > span {
  color: var(--accent-color);
}
.header-navigation {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  width: 293px;
  /*margin-left: 453px;*/
  /*margin-top: 24px;*/
}

.header-logo:hover,
.header-logo:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.head-nav {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.head-nav:hover,
.head-nav:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-navigation .activ-nav::after {
  content: '';
  position: relative;
  left: 0;
  bottom: -30px;
  /* color: var(--accent-color); */
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.header-navigation .activ-nav {
  color: var(--accent-color);
}
.cont {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.cont:hover,
.cont:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cont:hover .header-tel-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cont:focus .header-tel-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
}
.header-mail {
  margin-right: 30px;
}
/*--------------------------------------------hero---------------------------------------*/
.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  display: block;
  padding-top: 200px;
}
.hero-sect {
  /* background-color: var(--tertiary-bg-color); */
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  height: 600px;
  background: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-image: url(../images/bg.jpg); */
}
.hero-serv {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  display: block;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 30px;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*----------------------------------features----------------------------*/
.section.features {
  /* padding-top: 94px; */
  padding-bottom: 0;
  /* display: flex; */
}
.features-icon-box {
  padding: 22px 101px;
  margin-bottom: 30px;
  border: 1px solid var(--secondary-bg-color);
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}
/* .features-icon-box:hover,
.features-icon-box:focus {
  border: 1px solid var(--accent-color);
} */
.features-icon {
  padding: auto;
}
/* .features-icon-box:hover .features-icon {
  fill: var(--accent-color);
} */
.features-list {
  display: flex;
  /* justify-content: center; */
}
.features-text {
  padding: 2px 0;
  display: block;
  margin-top: 10px;
}
.features-direct {
  display: block;
  /* height: 101px; */
  width: 270px;
}
.features-punctuality {
  margin-left: 30px;
}
.features-planning {
  margin-left: 30px;
}
.fetures-newtech {
  margin-left: 30px;
}
.features h3 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features p {
  font-size: 14px;
  line-height: 1.7;
}
/* .features h3:hover,
.features h3:focus {
  color: var(--accent-color);
}

.features p:hover,
.features p:focus {
  color: var(--accent-color);
} */

/* ----------------------------works---------------------------- */
.worcs-head {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* .worcs-head:hover,
.worcs-head:focus {
  color: var(--accent-color);
} */
.works-images {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  /* margin-bottom: 94px; */
}

.image-work {
  display: block;
}
.thumb {
  position: relative;
}
.label {
  font-style: 700;
  font-size: 14px;
  line-height: 1.71;
  vertical-align: Top;
  letter-spacing: 3%;
  color: var(--primary-white-color);
}
.thumb > .label {
  display: flex;
  position: absolute;
  bottom: 0;
  /* right: auto; */
  left: 0;
  /* margin: 0; */
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  /* padding: 35px 0; */
}
.thumb > .image-work {
  left: 30px;
  /* margin-left: 30px; */
  /* margin-right: -30px; */
}
/* .works img:hover,
.works img:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* ---------------------------team----------------------------------- */
.section-team {
  background-color: var(--secondary-bg-color);
  padding: 94px 0;
}
.team-list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-left: -30px;
  /* margin-right: 15px; */
}
.card {
  flex-basis: calc((100% / 4) - 30px);
  margin-left: 30px;
  background-color: var(--primary-white-color);
  max-width: 270px;
  padding-bottom: 30px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 1px 3px rgba(0, 0, 0, 0.12);
  /* Bottom right radius: 4px */
  /* Bottom left radius: 4px */
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  display: block;
  margin-bottom: 30px;
}
.team-title {
  display: block;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  /* display: block; */
}
.team-discr {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
  /* display: block; */
}
.socnets-icon-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  fill: #afb1b8;
}
.socnet-circle {
  /* display: flex; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  /* border: 1px solid #4985ff; */
  border-radius: 50%;
}
.socnet-circle:hover .socnet-icon {
  cursor: pointer;
  fill: var(--primary-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socnet-circle:focus .socnet-icon {
  fill: var(--primary-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socnet-circle:hover,
.socnet-circle:focus {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.socnet-circle:not(:last-child) {
  margin-right: 10px;
}
/* -----------------------------------clients-------------------------------------------- */
.section-clients {
  padding: 94px 0;
}
.head-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-style: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 3%;
  color: var(--title-text-color);
}
.clients-icon-box {
  display: flex;
  /* display: block; */
  /* flex-basis: calc((100% / 6) - 30px); */
}
.rectangle-clients-icon {
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.rectangle-clients-icon:hover,
.rectangle-clients-icon:focus {
  border: 1px solid var(--accent-color);
  transition: solid 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.rectangle-clients-icon:hover .clients-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rectangle-clients-icon:focus .clients-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  /* border: 1px; */
  /* border-color: #afb1b8; */
  fill: #afb1b8;
}
.rectangle-clients-icon:not(:last-child) {
  margin-right: 30px;
}
/*------------------------------------footer------------------------------------------------*/
.footer-box {
  display: flex;
  align-items: baseline;
}
.footer-socnet-box {
  display: flex;
}
.footer-logo {
  font-family: Raleway;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-logo > span {
  color: var(--accent-color);
}
.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding: 60px 0px;
  background-color: var(--tertiary-bg-color);
}
.footer-address-street {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
}
.footer-adr-dir {
  display: block;
}
.footer-address-street {
  display: block;
  margin-top: 20px;
  padding-right: 13px;
}
.cont-mail {
  margin-top: 9px;
  font-size: 14px;
  line-height: 1.71;
  /* line-height: 146%; */
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
}
.cont-tel {
  font-size: 14px;
  line-height: 1.71;
  vertical-align: Top;
  letter-spacing: 3%;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacns-box {
  margin-right: 70px;

  /* max-height: 110px; */
  /* padding-top: 14px; */
}
.footer-socnet-title {
  display: block;
  font-style: 700;
  font-size: 14px;
  line-height: 1.14px;
  color: var(--primary-white-color);
  box-align: Left;
  letter-spacing: 3%;
  /* margin-bottom: 27px; */
  padding: 7px 0;
}
.footer-socnets {
  display: flex;
  margin-top: 20px;
  /* list-style: none; */
}
.footer-socnet-box {
  /* padding-top: 13px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.footer-list:not(:last-child) {
  margin-right: 10px;
}
.footer-circle {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-circle .socnet-icon {
  fill: var(--primary-white-color);
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-left: 93px;
}
.footer-subscr-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.88;
  color: var(--primary-white-color);
}
.footer-form-input {
  width: 358px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  background: #2f303a;
  border: 1px fill rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  border-color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}
.footer-subscr-button {
  background-color: #2196f3;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.14;
  color: var(--primary-white-color);
  border: 0;
  margin-left: 12px;
}
.footer-send-icon {
  margin-left: 10px;
  fill: var(--primary-white-color);
}
.cubscribe-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* ------------------------------------------портфолио-----------------------------------*/
.sort {
  display: flex;
  justify-content: center;
}
.sort-item:not(:last-child) {
  margin-right: 8px;
}
.cont-sheet {
  padding: 94px 0;
}
.sort-button {
  cursor: pointer;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  background-color: var(--secondary-bg-color);
  border: 0;
  padding: 6px 22px;
}
.sort-button:hover,
.sort-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06),
    0 1px 1px rgba(0, 0, 0, 0.12);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects {
  cursor: pointer;
  margin-bottom: 30px;
  border: 1px;
  border-color: #eeeeee;
}
.projects:hover {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08),
    0 3px 1px rgba(0, 0, 0, 0.1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-list-box {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  border: solid #eeeeee;
  border-width: 0 1px 1px 1px;
}
.project-list-image {
  display: block;
}
.project-glide:hover .project-list-discr {
  transform: translateY(0%);
}
.project-list-wrap {
  position: relative;
  overflow: hidden;
}

.project-list-discr {
  size: 18px;
  line-height: 1.8;
  letter: 3%;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}
.project-list-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  display: block;
  margin: 0px 24px 4px 24px;
}
.project-list-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
  text-decoration: none;

  /* margin-bottom: 20px; */
  margin-left: 24px;
}
.project-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 56px;
}
/* -----------------------------modal------------------------------- */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  transition: transform 250ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(0);
  /* transition: transform 1250ms linear, opacity 1250ms linear; */
}
.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  right: 8px;
  top: 8px;
}
.close-btn:hover {
  cursor: pointer;
}
.close-btn:hover .btn-x,
.close-btn:focus .btn-x {
  fill: var(--accent-color);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */
  transition: opacity 250ms linear;
}
.modal-title {
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: #212121;
}
.form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 40px;
  outline: none;
}
.form-input:focus,
.form-input:hover {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-text {
  font-size: 12px;
  margin-bottom: 4px;
  display: block;
}
.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #212121;
  fill: black;
}
.form-input-text {
  font-size: 12px;
  margin-bottom: 4px;
  display: block;
}

.form-field {
  margin-bottom: 15px;
}
.input-wrapper {
  position: relative;
}
.form-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid #9da4bd;
  padding: 15px;
  resize: none;
}
.form-input::placeholder,
.form-text::placeholder {
  font-size: 14px;
  color: #c4c8d7;
}
.input-check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
}

.input-check-text span {
  width: 16px;
  height: 16px;
  border: 2px solid #090b13;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-icon {
  fill: white;
}
.input-check:checked + .input-check-text span {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.form-field:hover input,
.form-field:focus input {
  border: 1px solid var(--accent-color);
  transition: solid 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form-field:hover .input-icon,
.form-field:focus .input-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-link {
  color: var(--accent-color);
  text-decoration: underline;
}
.modal-button {
  background-color: #2196f3;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.14;
  color: var(--primary-white-color);
  border: 0;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
